<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
</head>
<style>
    .bloc{
      background-color: white;
      width: 40vw;
      height:30vw;
      border: solid;
      border-color: rgb(50, 17, 201); 
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 2vw;

    }
    .bloc1{
      background-color:rgba(0, 0, 0, 0.822)  ;
      display: flex;
      justify-content: center;
    }
    .bloc2{
      background-color: blue ;
     color: white;
     width: 14vw;
     height: 3vw;
     font-size: 1.5vw;
    
    }
    .bloc3{
        border: solid;
      border-color: rgb(50, 17, 201); 
      height: 3vw;   
    }
</style>
<body class="bloc1">
    <div class="bloc">
        <form ACTION="http://www.fock.com/cgi-bin/log.cgi" METHOD="get">
          Login<br>
          <br><input type="text" name="nom" class="bloc3" required><br>
          <br>Password<br>
          <br><input type="password" name="anni" class="bloc3" required ><br>
          <br><input type="submit" class="bloc2"value="se connecter">
          <!--button>se deconnecter</button-->
        </form>
    </div>
    <p><font color="white">Si vous n'avez pas encore de compte, </font><a href="http://www.fock.com/inscription.html"><font color="orange">Inscrivez-vous</font></a></p>
</body>
</html>